De: ctoulouse@msn.com ()
Assunto: Contato do Viva Floripa - Residencial Recanto da Coruja - Carlos
Data: 9 de novembro de 2019 09:49:34 BRT
Para: teste@vivafloripa.com.br, pousadarecantodacoruja@vivafloripa.com.br

Below is the result of your feedback form.  It was submitted by
(ctoulouse@msn.com ) on Saturday, November 9, 2019 at 09:49:34
---------------------------------------------------------------------------

nome: Carlos

telefone: 54 11 40221819

datachegada: 13/01/2020

datasaida: 27/01/2020

pessoas: 5

consulta: Somos un matrimonio con 3 hijos de 20, 18 y 12 años. Agradecería me informan disponibilida, tarifa y servicios incluidos.
Gracias

clienteip: 181.22.3.192

---------------------------------------------------------------------------

